\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cook and Zhang(2016)]{cook2016algorithms}
R~Dennis Cook and Xin Zhang.
\newblock Algorithms for envelope estimation.
\newblock \emph{Journal of Computational and Graphical Statistics}, 25\penalty0
  (1):\penalty0 284--300, 2016.

\bibitem[Cook et~al.(2010)Cook, Li, and Chiaromonte]{cook2010envelope}
R~Dennis Cook, Bing Li, and Francesca Chiaromonte.
\newblock Envelope models for parsimonious and efficient multivariate linear
  regression.
\newblock \emph{Statistica Sinica}, pages 927--960, 2010.

\bibitem[Cook et~al.(2013)Cook, Helland, and Su]{cook2013envelopes}
RD~Cook, IS~Helland, and Z~Su.
\newblock Envelopes and partial least squares regression.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 75\penalty0 (5):\penalty0 851--877, 2013.

\bibitem[De~Jong(1993)]{de1993simpls}
Sijmen De~Jong.
\newblock Simpls: an alternative approach to partial least squares regression.
\newblock \emph{Chemometrics and intelligent laboratory systems}, 18\penalty0
  (3):\penalty0 251--263, 1993.

\bibitem[Helland(1990)]{helland1990partial}
Inge~S Helland.
\newblock Partial least squares regression and statistical models.
\newblock \emph{Scandinavian Journal of Statistics}, pages 97--114, 1990.

\bibitem[Helland(2001)]{helland2001some}
Inge~S Helland.
\newblock Some theoretical aspects of partial least squares regression.
\newblock \emph{Chemometrics and Intelligent Laboratory Systems}, 58\penalty0
  (2):\penalty0 97--107, 2001.

\bibitem[Helland et~al.(2012)Helland, Saeb{\o}, Tjelmeland,
  et~al.]{helland2012near}
Inge~S Helland, Solve Saeb{\o}, Ha~Tjelmeland, et~al.
\newblock Near optimal prediction from relevant components.
\newblock \emph{Scandinavian Journal of Statistics}, 39\penalty0 (4):\penalty0
  695--713, 2012.

\bibitem[Naes and Helland(1993)]{naes1993relevant}
Tormod Naes and Inge~S Helland.
\newblock Relevant components in regression.
\newblock \emph{Scandinavian journal of statistics}, pages 239--250, 1993.

\bibitem[S{\ae}b{\o} et~al.(2015)S{\ae}b{\o}, Alm{\o}y, and
  Helland]{saebo2015simrel}
Solve S{\ae}b{\o}, Trygve Alm{\o}y, and Inge~S Helland.
\newblock simrel---a versatile tool for linear model data simulation based on
  the concept of a relevant subspace and relevant predictors.
\newblock \emph{Chemometrics and Intelligent Laboratory Systems}, 146:\penalty0
  128--135, 2015.

\bibitem[Wold(1985)]{wold1985partial}
Herman Wold.
\newblock Partial least squares.
\newblock \emph{Encyclopedia of statistical sciences}, 1985.

\end{thebibliography}
